{
  "name": "@automaker/platform",
  "version": "1.0.0",
  "description": "Platform-specific utilities for AutoMaker",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "keywords": ["automaker", "platform"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@automaker/types": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  }
}
